{
  "name": "video-sharing-app",
  "version": "1.0.0",
  "description": "a video sharing website like youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank Pillai",
  "license": "ISC"
}
